# Default Variable
defaults
        mode    http
        log     global
        option  httplog
        option  dontlognull
        option  forwardfor
        option  http-server-close
        retries 3
        timeout http-request    10s
        timeout queue   1m
        timeout connect 10s
        timeout client  1m
        timeout server  1m
        timeout http-keep-alive 10s
        timeout check   10s
        maxconn 3000

# FrontEnd(HTTP)
frontend http_front
        # HTTP
        bind *:80
        http-request set-header X-Forwarded-Proto http

        acl promviz hdr(host) -i promviz.study.breezelab.io
        acl prometheus hdr(host) -i prometheus.study.breezelab.io
        acl consul hdr(host) -i consul.study.breezelab.io
        acl nginx hdr(host) -i nginx.study.breezelab.io
        acl prometric hdr(host) -i prometric.study.breezelab.io

        use_backend back_prom_front if promviz
        use_backend back_prometheus if prometheus
        use_backend back_consul if consul
        use_backend nginx if nginx
        use_backend back_prom_map if prometric

        default_backend nginx

# FrontEnd(Harpxoy Stats)
frontend stats
        bind *:8404
        http-request use-service prometheus-exporter if { path /metrics }
        stats enable
        stats uri /stats
        stats refresh 10s

# Resolver DNS
resolvers docker
        nameserver dns1 127.0.0.11:53

# BackEnd

backend nginx
        server server_nginx nginx:80 check resolvers docker
backend back_prom_front
        server server_promviz promviz-front:8080 check resolvers docker
backend back_prometheus
        server server_prom prometheus:9090 check resolvers docker
backend back_consul
        server server_consul consul:8500 check resolvers docker
backend back_prom_map
        server server_prom_map promviz:9091 check resolvers docker
