# Nginx configuration file

# Set the working directory
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define log format
    #log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                '$status $body_bytes_sent "$http_referer" '
    #                '"$http_user_agent" "$http_x_forwarded_for"';
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time';


    # Specify the file path for access logs
    access_log /var/log/nginx/access.log main;

    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  testing;

        location / {
            proxy_pass http://nodejs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /metrics {
            stub_status on; # stub_status 활성화
            allow all; # allow 접근을 허용할 주소 설정
            # deny 접근을 허용하지 않을 주소 설정
          }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
